<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="./styles/style.css">

    <title>CHAT</title>
  </head>

  <body class="body">
      
      <header>
        <nav class="navbar bg-light">
          <form class="container-fluid justify-content-center">
            <a class="btn btn-outline-success me-2" href="./CHAT.html" role="button">CHAT </a>
            <a class="btn btn-sm btn-outline-secondary" href="./pages/LOGIN_SIGNIN.html" role="button">Inicia Sesión / Registrate</a>
          </form>
        </nav>
      </header>
  
      <section>

        <div class="row justify-content-center">
          <div class="col-md-6" style="margin-top: 1rem;">
              <div class="card" style="height: 40rem;">
                  <img src="./media/izqchat.jpg" class="card-img-top border-bottom" alt="Img. no encontrada" style="height: 10rem; object-fit: scale-down;">
                  <div id="mensajeChatId" class="card-body overflow-auto">                
                  </div>
              </div>
          </div>
        </div>

      </section>

      <script type="module" src="./JS/CHAT.js"></script> 

  </body>

</html>