<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="../styles/style.css">        
       

        <title>Incia Sesión / Registrate</title>
    </head>

    <body class="body">

        <header>
          <nav class="navbar bg-light">
            <form class="container-fluid justify-content-center">
              <a class="btn btn-outline-success me-2" href="../CHAT.html" role="button">CHAT </a>
              <a class="btn btn-sm btn-outline-secondary" href="../pages/LOGIN_SIGNIN.html" role="button">Inicia Sesión / Registrate</a>
            </form>
          </nav>
        </header>

        <section class="container">
            
            <div class="row justify-content-center">
              <div class="col-lg-6" style="margin-top: 1rem">
                <form>
                  <div class="mb-3">
                    <label for="exampleInputNombreyapellido1" class="form-label">Nombre y Apellido</label>
                    <input type="nombreyapellido" class="form-control" id="nombreyapellidoRegisterId">
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputCiudad1" class="form-label">Ciudad de Residencia</label>
                    <input type="ciudad" class="form-control" id="ciudadRegisterId">
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="correoRegisterId" aria-describedby="emailHelp">
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="passwordRegisterId">
                  </div>
  
                  <button type="button" class="btn btn-primary" id="RegisterButtonId">Registrarse</button>
                </form>
              </div>

              <div class="col-lg-6" style="margin-top: 1rem">
                <form>
                  <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="correoLogInId" aria-describedby="emailHelp">
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="passwordLogInId">
                  </div>
                  <button type="button" class="btn btn-primary" id="LogInButtonId">Inicia Sesión</button>
                </form>
              </div>
            </div>
        </section>

      <script type="module" src="../JS/LOGIN_SIGNIN.js"></script> 

    </body>

</html>

